{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "aula node udemy",
  "main": "funcionario.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Mendes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
